# Dockerfile for backend services
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy backend code
COPY backend/pyproject.toml backend/poetry.lock* ./
COPY backend/README.md ./README.md

# Install Poetry
RUN pip install poetry

# Install Python dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY backend/jobly ./jobly

# Expose port
EXPOSE 8000

# Run FastAPI application
CMD ["uvicorn", "jobly.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
